package bot;

import anecdote.IAnecdote;
import anecdote.IRatableAnecdoteRepository;
import anecdote.Rating;

/**
 * Определяет интерфейс бота, который может
 * отравлять анекдоты и принимать оценки для анекдотов.
 */
public interface IAnecdoteBot {

    /**
     * Когда переопределен, возвращает имя бота.
     * @return Имя бота.
     */
    String getName();

    /**
     * Когда переопределен, указывает активен ли бот, т.е. ожидает ли он
     * следующего ввода пользователем сообщения.
     * @return true, если бот активен, иначе false.
     */
    boolean isActive();

    /**
     * Когда переопределен, возвращает текущее состояние бота BotState.
     * @return Текущее состояние бота BotState.
     */
    BotState getState();

    /**
     * Когда переопределен, сбрасывает текущее состояние бота к стандартному.
     */
    void resetState();

    /**
     * Когда переопределен, заставляет бота активироваться.
     */
    void activate();

    /**
     * Когда переопределен, заставляет бота деактивироваться.
     */
    void deactivate();

    /**
     * Когда переопределен, устанавливает новую конфигурацию боту,
     * которая содержит все его сообщения.
     * @param config новая конфигурация боту, которая содержит все его сообщения.
     */
    void setConfig(BotConfiguration config);

    /**
     * Когда переопределен, указывает есть ли у бота еще анекдоты,
     * которые могут быть рассказаны.
     * @return true, если у бота еще анекдоты, которые могут быть рассказаны,
     * иначе false.
     */
    boolean hasAnecdotes();

    /**
     * Когда переопределен, возвращает следующий анекдот.
     * @return Анекдот.
     */
    IAnecdote getNextAnecdote();

    /**
     * Когда переопределен, возвращает массив анекдотов,
     * которые имеют указанную оценку.
     * @return Массив анекдотов, которые имеют указанную оценку.
     */
    IAnecdote[] getAnecdotesOfRating(Rating rating);

    /**
     * Когда переопределен, присваивает указанную оценку
     * последнему рассказанному анекдоту, если таковой есть.
     * @param rating оценка, которая будет присвоена анекдоту.
     */
    void setRatingForLastAnecdote(Rating rating);

    /**
     * Когда переопределен, дописывает указанную концовку
     * последнему рассказанному анекдоту, если таковой есть,
     * и возвращает получившийся анекдот в виде строки.
     * @param ending концовка, которая будет дописана анекдоту.
     * @return Анекдот с новой концовкой в виде строки.
     */
    String setEndingForLastAnecdote(String ending);

    /**
     * Когда переопределен, заставляет бота исполнить команду, содержащуюся
     * в указанной строке ввода, и возвращает строку, содержащую сообщение результата.
     * @param input строка ввода, которая содержит команду и передаваемые аргументы.
     * @return Строку, содержащая сообщение результата.
     */
    String executeCommand(String input);

    // todo: remove it later
    IRatableAnecdoteRepository getAnecdoteRepository();
}